[TYPE]          [NAME]                      	[DESCRIPTION [state format]]    [ICON NAME]         [GROUP]                     [TAGS]                    				[BINDING CONFIG]
			
			
Group   		gHome                       	"Home"                                                                          ["Building"]	
Group   		gIndoor                     	"Building"                      <house>             (gHome)                  	["Indoor"]	
Group   		gOutdoor                    	"Outdoor"                       <garden>            (gHome)                  	["Outdoor"]	
//Group 		gAttic                      	"Attic"                         <attic>             (gIndoor)                	["Attic"]                          		{widgetOrder="11"}
				
Group       	gFirstFloor                 	"Horní patro"                   <firstfloor>        (gIndoor)                	["FirstFloor"]                     		{widgetOrder="21"}
Group       	gCorridorFirstFloor         	"Horní chodba"                  <corridor>          (gFirstFloor)            	["Corridor"]                       		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Chodba", location="Horním patře"],widgetOrder="22"}
Group       	gBedroom                    	"Ložnice"                       <bedroom>           (gFirstFloor)            	["Bedroom"]                        		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Ložnice", location="Horním patře"],widgetOrder="23"}
Group       	gBedroomWardrobe            	"Šatna"                         <wardrobe>          (gFirstFloor)            	["Room"]                        		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Šatna", location="Horním patře"],widgetOrder="24"}
Group       	gBathroomFirstFloor         	"Horní koupelna"                <bath>              (gFirstFloor)            	["Bathroom"]                       		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Koupelna", location="Horním patře"],widgetOrder="25"}
Group       	gSouthBedroom               	"Jižní pokoj"                   <boy_1>             (gFirstFloor)            	["Bedroom"]                        		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Jižní pokoj", location="Horním patře"],widgetOrder="26"}
Group       	gNorthBedroom               	"Severní pokoj"                 <boy_1>             (gFirstFloor)            	["Bedroom"]                        		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Severní pokoj", location="Horním patře"],widgetOrder="27"}
				
				
Group       	gGroundFloor                	"Přízemí"                       <groundfloor>       (gIndoor)                	["GroundFloor"]                    		{widgetOrder="31"}
Group       	gLivingroom                 	"Obývací pokoj"                 <sofa>              (gGroundFloor)           	["LivingRoom"]                     		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Obývací pokoj", location="Přízemí"],widgetOrder="32"}
Group       	gKitchen                    	"Kuchyň"                        <kitchen>           (gGroundFloor)           	["Kitchen"]                        		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Kuchyně", location="Přízemí"],widgetOrder="33"}
Group       	gDiningroom                 	"Jídelna"                                           (gGroundFloor)           	["DiningRoom"]                     		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Jídelna", location="Přízemí"],widgetOrder="34"}
Group       	gOffice                     	"Pracovna"                      <office>            (gGroundFloor)              ["Room"]                           		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Pracovna", location="Přízemí"],widgetOrder="35"}
Group       	gCorridorGroundFloor        	"Chodba v přízemí"              <corridor>          (gGroundFloor)           	["Corridor"]                       		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Chodba", location="Přízemí"],widgetOrder="36"}
Group       	gBathroomGroundFloor        	"Koupelna v přízemí"            <toilet>            (gGroundFloor)           	["Bathroom"]                       		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Koupelna", location="Přízemí"],widgetOrder="37"}
Group   		gTechnicalRoom 					"Technická místnost"			<heating>		    (gGroundFloor)				["BoilerRoom"]		                	{uiSemantics="uiSemantics"[preposition=" v ", equipment="Technická místnost", location="Přízemí"],widgetOrder="38"}
Group   		gGarage 				    	"Garáž"						    <garage>		    (gGroundFloor)				["Garage"]	                        	{uiSemantics="uiSemantics"[preposition=" v ", equipment="Garáž", location="Přízemí"],widgetOrder="39"}
Group   		gStorage					    "Sklad"						    <garage>		    (gGroundFloor)				["Room"]	                        	{uiSemantics="uiSemantics"[preposition=" v ", equipment="Sklad", location="Přízemí"],widgetOrder="40"}
				
				
//Group     	gBasement                   	"Basement"                      <cellar>            (gIndoor)                	["Basement"]                       		{widgetOrder="41"}
				
				
Group       	gGarden                     	"Zahrada"                       <garden>            (gOutdoor)               	["Garden"]                         		{widgetOrder="51"}
Group       	gShed                       	"Domek"                         <garden>            (gOutdoor)               	["Location"]                       		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Domek", location="Zahradě"],widgetOrder="52"}
Group       	gTerrace                    	"Terasa"                        <terrace>           (gOutdoor)               	["Room"]                           		{uiSemantics="uiSemantics"[preposition=" v ", equipment="Terasa", location="Zahradě"],widgetOrder="53"}
Group   		gCarport 						"Stání"							                    (gOutdoor)					["Carport"]                         	{uiSemantics="uiSemantics"[preposition=" v ", equipment="Stání", location="Zahradě"],widgetOrder="53"}

		
Group:Number:COUNT(ON)      gSmokeAlarm         "Smokealarm"                    <smoke>
Group:Number:COUNT(ON)      gBatteryLow         "Empty Batteries"               <lowbattery>
Group:Number:COUNT(OPEN)    gWindowsOpen        "Windows Open"                                         
Group:Number:COUNT(OPEN)    gDoorsOpen          "Doors Open"                                           
Group:Number:COUNT(ON)      gMotionDetected     "Motion Detected"                                      
Group:Number:COUNT(ON)      gLightOn            "Light ON"                      <lightbulb>
Group:Number:COUNT(ON)  	gOutletsOn 			"Outlets ON"					<poweroutlet>	
Group:Number:COUNT(CLOSE)  	gBlindsClosed 		"Blinds Closed"					<blinds>	
Group:Number:COUNT(OPEN)  	gBlindsOpen 		"Blinds Open"					<blinds>

Group           securitySystem                  "Security"                      <siren>                                                             ["AlarmSystem"]
String          securitySystem_mode             "Security Mode"                                     (securitySystem, gPersistAndRestore)            ["Point"]
String          securitySystem_PIN              "PIN"                                               (securitySystem)                                ["Point"]




//*** OFFICE ***************************************************************************************************	
		

        
// BLIND Equipment    	                    	    	                    								
Group			OfficeBlind                     "Žaluzie"                       <blinds>            (gOffice)                                   ["Blinds"]                              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Pracovně"]}
Rollershutter 	OfficeBlind_control             "Ovládání"                      <blinds>            (OfficeBlind, gBlindsClosed, gBlindsOpen)   ["Control" ,"Opening"]                  {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Pracovně"], ga="Blinds" [ name="Žaluzie", roomHint="Pracovna" ], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           OfficeLight                     "Světlo"                        <lightbulb>         (gOffice)                                   ["Lightbulb"]                           {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Pracovně"]}
Switch          OfficeLight_switch          	"Světlo"                        <lightbulb>         (OfficeLight, gLightOn)                     ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Pracovně"], ga="Light" [ name="Světlo", roomHint="Pracovna" ], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:LightSwitch"}
Number:Energy   OfficeLight_pwr 				"Spotřeba"  		            <energy>		    (OfficeLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Pracovně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:LigthTotalActivePower" }
Number:Time     OfficeLight_wh 					"Pracovní hodiny"  			    <time>			    (OfficeLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Pracovně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:LigthWorkhours" }
						
// OUTLET Equipment    	                    	    	                    									
Group   		OfficeOutlet				    "Zásuvka" 					    <poweroutlet>	    (gOffice)					                ["PowerOutlet"]			   				{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Pracovně"] }                       	                    				
Switch  		OfficeOutlet_control		    "Zásuvka"  					    <poweroutlet>	    (OfficeOutlet, gOutletsOn)	                ["Control"]								{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Pracovně"], ga="Outlet" [ name="Zásuvka", roomHint="Pracovna" ], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:CornerSocket" }																				
																												
// WINDOW Equipment    	                        	    	                    									
Group   		OfficeWindow		            "Okno" 				            <window>		    (gOffice)							        ["Window"]			   				    {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Pracovně"] }                    	                    				
Contact  		OfficeWindow_contact		    "Okno"  				        <window>		    (OfficeWindow, gWindowsOpen)		        ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Pracovně"], ga="Lock" [ name="Okno", roomHint="Pracovna"], channel="simatic:generic_device:HomePlcBridge:OfficePlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		OfficeTemperature			    "Teplota" 						<temperature>       (gOffice)        					        ["Sensor"]							    {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Pracovně"] }	                                            						
Number:Temperature  OfficeTemperature_point	    "Teplota"  				        <temperature>	    (OfficeTemperature, gPersistEveryChange) 	["Measurement", "Temperature", "Point"]	{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Pracovně"], ga="TemperatureSensor" [ name="Teplota", oomHint="Pracovna" ], channel="onewire:basic:OwServer:OfficeTemperatureSensor:temperature" }
				

//*** STORE ROOM ***************************************************************************************************
		
																							
// LIGHT Equipment    	                    	    	                    						
Group           StorageLight                    "Světlo"                        <lightbulb>         (gStorage)                                  ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" ve", equipment="Světlo", location="Skladu"]}
Switch          StorageLight_switch          	"Světlo"                        <lightbulb>         (StorageLight, gLightOn)                    ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" ve", equipment="Světlo", location="Skladu"], ga="Light" [ name="Světlo", roomHint="Sklad" ], channel="simatic:generic_device:HomePlcBridge:StoragePlcThing:LightSwitch"}
Number:Energy   StorageLight_pwr 				"Spotřeba"  		            <energy>		    (Storageight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" ve", equipment="Spotřeba světla", location="Skladu"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:StoragePlcThing:LigthTotalActivePower" }
Number:Time     StorageLight_wh 				"Pracovní hodiny"  			    <time>			    (StorageLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" ve", equipment="Pracovní hodiny světla", location="Skladu"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:StoragePlcThing:LigthWorkhours" }
		



//*** SOUTH BEDROOM ***************************************************************************************************

// BLIND Equipment    	                    	    	                    								
Group			SouthBedroomBlind               "Žaluzie"                       <blinds>            (gSouthBedroom)                                   ["Blinds"]                            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Jižním pokoji"]}
Rollershutter 	SouthBedroomBlind_control       "Ovládání"                      <blinds>            (SouthBedroomBlind, gBlindsClosed, gBlindsOpen)   ["Control" ,"Opening"]                {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Jižním pokoji"], ga="Blinds" [ name="Žaluzie", roomHint="Jižní pokoj" ], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           SouthBedroomLight               "Světlo"                        <lightbulb>         (gSouthBedroom)                                   ["Lightbulb"]                         {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Jižním pokoji"]}
Switch          SouthBedroomLight_switch        "Světlo"                        <lightbulb>         (SouthBedroomLight, gLightOn)                     ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Jižním pokoji"], ga="Light" [ name="Světlo", roomHint="Jižní pokoj" ], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:LightSwitch"}
Number:Energy   SouthBedroomLight_pwr 			"Spotřeba"  		            <energy>		    (SouthBedroomLight) 			                  ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Jižním pokoji"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:LigthTotalActivePower" }
Number:Time     SouthBedroomLight_wh 			"Pracovní hodiny"  			    <time>			    (SouthBedroomLight) 				              ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Jižním pokoji"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:LigthWorkhours" }
						
// OUTLET Equipment    	                    	    	                    									
Group   		SouthBedroomOutlet			    "Zásuvka" 					    <poweroutlet>	    (gSouthBedroom)					                  ["PowerOutlet"]			   			{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Jižním pokoji"] }                       	                    				
Switch  		SouthBedroomOutlet_control	    "Zásuvka"  					    <poweroutlet>	    (SouthBedroomOutlet, gOutletsOn)	              ["Control"]							{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Jižním pokoji"], ga="Outlet" [ name="Zásuvka", roomHint="Jižní pokoj" ], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:CornerSocket" }																				
																												
// WINDOW Equipment    	                    	    	                    									
Group   		SouthBedroomWindow		        "Okno" 				            <window>		    (gSouthBedroom)							          ["Window"]			   				{widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Jižním pokoji"] }                    	                    				
Contact  		SouthBedroomWindow_contact	    "Okno"  				        <window>		    (SouthBedroomWindow, gWindowsOpen)		          ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Jižním pokoji"], ga="Lock" [ name="Okno", roomHint="Jižní pokoj"], channel="simatic:generic_device:HomePlcBridge:SouthBedroomPlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		SouthBedroomTemperature		    "Teplota" 						<temperature>       (gSouthBedroom)        					          ["Sensor"]							  {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Jižním pokoji"] }	                                            						
Number:Temperature  SouthBedroomTemperature_point "Teplota"  				    <temperature>	    (SouthBedroomTemperature, gPersistEveryChange) 	  ["Measurement", "Temperature", "Point"] {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Jižním pokoji"], ga="TemperatureSensor" [ name="Teplota", oomHint="Jižní pokoj" ], channel="onewire:basic:OwServer:SouthBedroomTemperatureSensor:temperature" }

		
			
//*** NORTH BEDROOM ***************************************************************************************************			


// BLIND Equipment    	                    	    	                    								
Group			NorthBedroomBlind               "Žaluzie"                       <blinds>            (gNorthBedroom)                                   ["Blinds"]                            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Severním pokoji"]}
Rollershutter 	NorthBedroomBlind_control       "Ovládání"                      <blinds>            (NorthBedroomBlind, gBlindsClosed, gBlindsOpen)   ["Control" ,"Opening"]                {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Severním pokoji"], ga="Blinds" [ name="Žaluzie", roomHint="Severní pokoj" ], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           NorthBedroomLight               "Světlo"                        <lightbulb>         (gNorthBedroom)                                   ["Lightbulb"]                         {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Severním pokoji"]}
Switch          NorthBedroomLight_switch        "Světlo"                        <lightbulb>         (NorthBedroomLight, gLightOn)                     ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Severním pokoji"], ga="Light" [ name="Světlo", roomHint="Severní pokoj" ], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:LightSwitch"}
Number:Energy   NorthBedroomLight_pwr 			"Spotřeba"  		            <energy>		    (NorthBedroomLight) 			                  ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Severním pokoji"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:LigthTotalActivePower" }
Number:Time     NorthBedroomLight_wh 			"Pracovní hodiny"  			    <time>			    (NorthBedroomLight) 				              ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Severním pokoji"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:LigthWorkhours" }
						
// OUTLET Equipment    	                    	    	                    									
Group   		NorthBedroomOutlet			    "Zásuvka" 					    <poweroutlet>	    (gNorthBedroom)					                  ["PowerOutlet"]			   			{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Severním pokoji"] }                       	                    				
Switch  		NorthBedroomOutlet_control	    "Zásuvka"  					    <poweroutlet>	    (NorthBedroomOutlet, gOutletsOn)	              ["Control"]							{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Severním pokoji"], ga="Outlet" [ name="Zásuvka", roomHint="Severní pokoj" ], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:CornerSocket" }																				
																												
// WINDOW Equipment    	                    	    	                    									
Group   		NorthBedroomWindow		        "Okno" 				            <window>		    (gNorthBedroom)							          ["Window"]			   				{widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Severním pokoji"] }                    	                    				
Contact  		NorthBedroomWindow_contact	    "Okno"  				        <window>		    (NorthBedroomWindow, gWindowsOpen)		          ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Severním pokoji"], ga="Lock" [ name="Okno", roomHint="Severní pokoj"], channel="simatic:generic_device:HomePlcBridge:NorthBedroomPlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		NorthBedroomTemperature		    "Teplota" 						<temperature>       (gNorthBedroom)        					          ["Sensor"]							  {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Severním pokoji"] }	                                            						
Number:Temperature  NorthBedroomTemperature_point "Teplota"  				    <temperature>	    (NorthBedroomTemperature, gPersistEveryChange) 	  ["Measurement", "Temperature", "Point"] {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Severním pokoji"], ga="TemperatureSensor" [ name="Teplota", oomHint="Severní pokoj" ], channel="onewire:basic:OwServer:NorthBedroomTemperatureSensor:temperature" }


//*** BEDROOM ***************************************************************************************************			

// BLIND Equipment    	                    	    	                    								
Group			BedroomBlind                    "Žaluzie"                       <blinds>            (gBedroom)                                        ["Blinds"]                            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Ložnici"]}
Rollershutter 	BedroomBlind_control            "Ovládání"                      <blinds>            (BedroomBlind, gBlindsClosed, gBlindsOpen)        ["Control" ,"Opening"]                {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Ložnici"], ga="Blinds" [ name="Žaluzie", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           BedroomLight                    "Světlo"                        <lightbulb>         (gBedroom)                                        ["Lightbulb"]                         {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Ložnici"]}
Switch          BedroomLight_switch          	"Světlo"                        <lightbulb>         (BedroomLight, gLightOn)                          ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Ložnici"], ga="Light" [ name="Světlo", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:MainLight"}
Number:Energy   BedroomLight_pwr 				"Spotřeba"  		            <energy>		    (BedroomLight) 			                          ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Ložnici"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:MainLigthTotalActivePower" }
Number:Time     BedroomLight_wh 				"Pracovní hodiny"  			    <time>			    (BedroomLight) 				                      ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Ložnici"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:MainLigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           BedroomLeftLight                "Levé světlo"                   <lightbulb>         (gBedroom)                                        ["Lightbulb"]                         {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Levé světlo", location="Ložnici"]}
Switch          BedroomLeftLight_switch         "Levé světlo"                   <lightbulb>         (BedroomLeftLight, gLightOn)                      ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Levé světlo", location="Ložnici"], ga="Light" [ name="Levé světlo", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:LeftWallLightSwitch"}
Number:Energy   BedroomLeftLight_pwr 		    "Spotřeba"  		            <energy>		    (BedroomLeftLight) 			                      ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Ložnici"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:LeftWallLigthTotalActivePower" }
Number:Time     BedroomLeftLight_wh 			"Pracovní hodiny"  			    <time>			    (BedroomLeftLight) 				                  ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Ložnici"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:LeftWallLigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           BedroomRightLight               "Pravé světlo"                  <lightbulb>         (gBedroom)                                        ["Lightbulb"]                         {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Pravé světlo", location="Ložnici"]}
Switch          BedroomRightLight_switch        "Pravé světlo"                  <lightbulb>         (BedroomRightLight, gLightOn)                     ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Pravé světlo", location="Ložnici"], ga="Light" [ name="Pravé světlo", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:RightWallLightSwitch"}
Number:Energy   BedroomRightLight_pwr 			"Spotřeba"  		            <energy>		    (BedroomRightLight) 			                  ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Ložnici"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:RightWallLigthTotalActivePower" }
Number:Time     BedroomRightLight_wh 			"Pracovní hodiny"  			    <time>			    (BedroomRightLight) 				              ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Ložnici"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:RightWallLigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           BedroomPositionLight            "Poziční světlo"                <lightbulb>         (gBedroom)                                        ["Lightbulb"]                         {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Poziční světlo", location="Ložnici"]}
Switch          BedroomPositionLight_switch     "Poziční světlo"                <lightbulb>         (BedroomPositionLight, gLightOn)                  ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Poziční světlo", location="Ložnici"], ga="Light" [ name="Poziční světlo", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:PositionLightSwitch"}
Number:Energy   BedroomPositionLight_pwr 		"Spotřeba"  		            <energy>		    (BedroomPositionLight) 			                  ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Ložnici"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:PositionLigthTotalActivePower" }
Number:Time     BedroomPositionLight_wh 		"Pracovní hodiny"  			    <time>			    (BedroomPositionLight) 				              ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Ložnici"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:PositionLigthWorkhours" }

// OUTLET Equipment    	                    	    	                    									
Group   		BedroomOutlet				    "Zásuvka" 					    <poweroutlet>	    (gBedroom)					                      ["PowerOutlet"]			   			{widgetOrder="5", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Ložnici"] }                       	                    				
Switch  		BedroomOutlet_control		    "Zásuvka"  					    <poweroutlet>	    (BedroomOutlet, gOutletsOn)	                      ["Control"]							{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Ložnici"], ga="Outlet" [ name="Zásuvka", roomHint="Ložnice" ], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:CornerSocket" }																				
																												
// WINDOW Equipment    	                    	    	                    									
Group   		BedroomWindow		            "Okno" 				            <window>		    (gBedroom)							              ["Window"]			   				{widgetOrder="6", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Ložnici"] }                    	                    				
Contact  		BedroomWindow_contact		    "Okno"  				        <window>		    (BedroomWindow, gWindowsOpen)		              ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Ložnici"], ga="Lock" [ name="Okno", roomHint="Ložnice"], channel="simatic:generic_device:HomePlcBridge:BedroomPlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		BedroomTemperature			    "Teplota" 						<temperature>       (gBedroom)        					              ["Sensor"]							    {widgetOrder="7", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Ložnici"] }	                                            						
Number:Temperature  BedroomTemperature_point	"Teplota"  				        <temperature>	    (BedroomTemperature, gPersistEveryChange) 	      ["Measurement", "Temperature", "Point"]	{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Ložnici"], ga="TemperatureSensor" [ name="Teplota", oomHint="Ložnice" ], channel="onewire:basic:OwServer:BedroomTemperatureSensor:temperature" }
				



//*** BEDROOM CLOSET ***************************************************************************************************			

// LIGHT Equipment    	                    	    	                    						
Group           BedroomWardrobeLight            "Světlo"                        <lightbulb>         (gBedroomWardrobe)                                ["Lightbulb"]                         {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Šatně"]}
Switch          BedroomWardrobeLight_switch     "Světlo"                        <lightbulb>         (BedroomWardrobeLight, gLightOn)                  ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Šatně"], ga="Light" [ name="Světlo", roomHint="Šatna" ], channel="simatic:generic_device:HomePlcBridge:BedroomCloset:LightSwitch"}
Number:Energy   BedroomWardrobeLight_pwr 	    "Spotřeba"  		            <energy>		    (BedroomWardrobeLight) 			                  ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Šatně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BedroomCloset:LigthTotalActivePower" }
Number:Time     BedroomWardrobeLight_wh 		"Pracovní hodiny"  			    <time>			    (BedroomWardrobeLight) 				              ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Šatně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BedroomCloset:LigthWorkhours" }
	
	
//*** FIRST FLOOR CORRIDOR ***************************************************************************************************			

// BLIND Equipment    	                    	    	                    								
Group			CorridorFirstFloorSouthBlind           "Jižní žaluzie"          <blinds>            (gCorridorFirstFloor)                             ["Blinds"]                            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Jižní žaluzie", location="Horní chodbě"]}
Rollershutter 	CorridorFirstFloorSouthBlind_control   "Ovládání"               <blinds>            (CorridorFirstFloorSouthBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]       {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Jižní žaluzie", location="Horní chodbě"], ga="Blinds" [ name="Žaluzie", roomHint="Horní chodba" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:SouthBlind" }	

// BLIND Equipment    	                    	    	                    								
Group			CorridorFirstFloorNorthBlind           "Severní žaluzie"        <blinds>            (gCorridorFirstFloor)                             ["Blinds"]                            {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Severní žaluzie", location="Horní chodbě"]}
Rollershutter 	CorridorFirstFloorNorthBlind_control   "Ovládání"               <blinds>            (CorridorFirstFloorSouthBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]       {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Severní žaluzie", location="Horní chodbě"], ga="Blinds" [ name="Žaluzie", roomHint="Horní chodba" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:NorthBlind" }	

// LIGHT Equipment    	                    	    	                    						
Group           CorridorFirstFloorLight                "Světlo"                 <lightbulb>         (gCorridorFirstFloor)                             ["Lightbulb"]                         {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Světlo", location="Horní chodbě"]}
Switch          CorridorFirstFloorLight_switch         "Světlo"                 <lightbulb>         (CorridorFirstFloorLight, gLightOn)               ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Světlo", location="Horní chodbě"], ga="Light" [ name="Světlo", roomHint="Horní chodba" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:LightSwitch"}
Number:Energy   CorridorFirstFloorLight_pwr 	       "Spotřeba"  		        <energy>		    (CorridorFirstFloorLight) 			              ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Spotřeba světla", location="Horní chodbě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:LigthTotalActivePower" }
Number:Time     CorridorFirstFloorLight_wh 		       "Pracovní hodiny"  		<time>			    (CorridorFirstFloorLight) 				          ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Pracovní hodiny světla", location="Horní chodbě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:LigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           CorridorFirstFloorPositionLight        "Poziční světlo"         <lightbulb>         (gCorridorFirstFloor)                             ["Lightbulb"]                         {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" na", equipment="Poziční světlo", location="Horní chodbě"]}
Switch          CorridorFirstFloorPositionLight_switch "Poziční světlo"         <lightbulb>         (CorridorFirstFloorPositionLight, gLightOn)       ["Light", "Switch"]                   {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Poziční světlo", location="Horní chodbě"], ga="Light" [ name="Poziční světlo", roomHint="Horní chodba" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:PosLightSwitch"}
Number:Energy   CorridorFirstFloorPositionLight_pwr    "Spotřeba"  		        <energy>		    (CorridorFirstFloorPositionLight) 			      ["Measurement", "Energy", "Point"]	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Spotřeba světla", location="Horní chodbě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:PosLigthTotalActivePower" }
Number:Time     CorridorFirstFloorPositionLight_wh 	   "Pracovní hodiny"  		<time>			    (CorridorFirstFloorPositionLight) 				  ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Pracovní hodiny světla", location="Horní chodbě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:PosLigthWorkhours" }

// WINDOW Equipment    	                        	    	                    									
Group   		CorridorFirstFloorSouthWindow		   "Jižní okno" 			<window>		    (gCorridorFirstFloor)							  ["Window"]			   				{widgetOrder="4", uiSemantics="uiSemantics"[preposition=" na", equipment="Jižní okno", location="Horní chodbě"] }                    	                    				
Contact  		CorridorFirstFloorSouthWindow_contact  "Jižní okno"  			<window>		    (CorridorFirstFloorSouthWindow, gWindowsOpen)	  ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Jižní okno", location="Horní chodbě"], ga="Lock" [ name="Jižní okno", roomHint="Horní chodba"], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:SouthWindowContact" }		
			
// WINDOW Equipment    	                        	    	                    									
Group   		CorridorFirstFloorNorthWindow		   "Severní okno" 			<window>		    (gCorridorFirstFloor)							  ["Window"]			   				{widgetOrder="5", uiSemantics="uiSemantics"[preposition=" na", equipment="Severní okno", location="Horní chodbě"] }                    	                    				
Contact  		CorridorFirstFloorNorthWindow_contact  "Severní okno"  			<window>		    (CorridorFirstFloorNorthWindow, gWindowsOpen)	  ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Severní okno", location="Horní chodbě"], ga="Lock" [ name="Severní okno", roomHint="Horní chodba"], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:NorthWindowContact" }		

// MOTION Equipment    	                        	                    								
Group   	    CorridorFirstFloorMotion			   "Detektor pohybu" 		<motion>		    (gCorridorFirstFloor)							  ["MotionDetector"]			   		{widgetOrder="6", uiSemantics="uiSemantics"[preposition=" na", equipment="Detektor pohybu", location="Horní chodbě"]  }                     	                    				
Contact  		CorridorFirstFloorMotion_contact	   "Detektor pohybu"  		<motion>		    (CorridorFirstFloorMotion, gMotionDetected)		  ["Status", "Presence"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Detektor pohybu", location="Horní chodbě"], channel="simatic:generic_device:HomePlcBridge:FirstFloorCorridorPlcThing:Motion" }			



//*** FIRST FLOOR BATHROOM ***************************************************************************************************			

// BLIND Equipment    	                    	    	                    								
Group			BathroomFirstFloorBlind                     "Žaluzie"                       <blinds>            (gBathroomFirstFloor)                                   ["Blinds"]                              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Horní koupelně"]}
Rollershutter 	BathroomFirstFloorBlind_control             "Ovládání"                      <blinds>            (BathroomFirstFloorBlind, gBlindsClosed, gBlindsOpen)   ["Control" ,"Opening"]                  {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Horní koupelně"], ga="Blinds" [ name="Žaluzie", roomHint="Horní koupelna" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           BathroomFirstFloorLight                     "Světlo"                        <lightbulb>         (gBathroomFirstFloor)                                   ["Lightbulb"]                           {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Horní koupelně"]}
Switch          BathroomFirstFloorLight_switch          	"Světlo"                        <lightbulb>         (BathroomFirstFloorLight, gLightOn)                     ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Horní koupelně"], ga="Light" [ name="Světlo", roomHint="Horní koupelna" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LightSwitch"}
Number:Energy   BathroomFirstFloorLight_pwr 				"Spotřeba"  		            <energy>		    (BathroomFirstFloorLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Horní koupelně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LigthTotalActivePower" }
Number:Time     BathroomFirstFloorLight_wh 					"Pracovní hodiny"  			    <time>			    (BathroomFirstFloorLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Horní koupelně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LigthWorkhours" }
						
// LIGHT Equipment    	                    	    	                    						
Group           BathroomFirstFloorLedLight                  "Zrcadlo"                       <lightbulb>         (gBathroomFirstFloor)                                   ["Lightbulb"]                           {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Zrcadlo", location="Horní koupelně"]}
Switch          BathroomFirstFloorLedLight_switch          	"Zrcadlo"                       <lightbulb>         (BathroomFirstFloorLedLight, gLightOn)                  ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zrcadlo", location="Horní koupelně"], ga="Light" [ name="Zrcadlo", roomHint="Horní koupelna" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LedLightSwitch"}
Number:Energy   BathroomFirstFloorLedLight_pwr 				"Spotřeba"  		            <energy>		    (BathroomFirstFloorLedLight) 			                ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Horní koupelně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LedLigthTotalActivePower" }
Number:Time     BathroomFirstFloorLedLight_wh 				"Pracovní hodiny"  			    <time>			    (BathroomFirstFloorLedLight) 				            ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Horní koupelně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:LedLigthWorkhours" }

// WINDOW Equipment    	                        	    	                    									
Group   		BathroomFirstFloorWindow		            "Okno" 				            <window>		    (gBathroomFirstFloor)							        ["Window"]			   				    {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Horní koupelně"] }                    	                    				
Contact  		BathroomFirstFloorWindow_contact		    "Okno"  				        <window>		    (BathroomFirstFloorWindow, gWindowsOpen)		        ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Horní koupelně"], ga="Lock" [ name="Okno", roomHint="Horní koupelna"], channel="simatic:generic_device:HomePlcBridge:FirstFloorBathroomPlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		BathroomFirstFloorTemperature			    "Teplota" 						<temperature>       (gBathroomFirstFloor)        					        ["Sensor"]							    {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Horní koupelně"] }	                                            						
Number:Temperature  BathroomFirstFloorTemperature_point	    "Teplota"  				        <temperature>	    (BathroomFirstFloorTemperature, gPersistEveryChange) 	["Measurement", "Temperature", "Point"]	{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Horní koupelně"], ga="TemperatureSensor" [ name="Teplota", oomHint="Horní koupelna" ], channel="onewire:basic:OwServer:FirstFloorBathroomTemperatureSensor:temperature" }
	

//*** GARAGE ***************************************************************************************************			
																							
// LIGHT Equipment    	                    	    	                    						
Group           GarageLight                     "Světlo"                        <lightbulb>         (gGarage)                                   ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Garáži"]}
Switch          GarageLight_switch          	"Světlo"                        <lightbulb>         (GarageLight, gLightOn)                     ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Garáži"], ga="Light" [ name="Světlo", roomHint="Garáž" ], channel="simatic:generic_device:HomePlcBridge:GaragePlcThing:LightSwitch"}
Number:Energy   GarageLight_pwr 				"Spotřeba"  		            <energy>		    (GarageLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Garáži"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GaragePlcThing:LigthTotalActivePower" }
Number:Time     GarageLight_wh 					"Pracovní hodiny"  			    <time>			    (GarageLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Garáži"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GaragePlcThing:LigthWorkhours" }
																																		
// WINDOW Equipment    	                        	    	                    									
Group   		GarageWindow		            "Okno" 				            <window>		    (gGarage)							        ["Window"]			   				    {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Garáži"] }                    	                    				
Contact  		GarageWindow_contact		    "Okno"  				        <window>		    (GarageWindow, gWindowsOpen)		        ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Garáži"], ga="Lock" [ name="Okno", roomHint="Garáž"], channel="simatic:generic_device:HomePlcBridge:GaragePlcThing:WindowContact" }		
			
// GATE Equipment    	                        	                    								
Group   		GarageGate				        "Vrata" 					    <garagedoor>	    (gGarage)						            ["GarageDoor"]			   				{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Vrata", location="Garáži"] }                     	                    				
Contact  		GarageGate_contact				"Vrata"  					    <garagedoor>	    (GarageGate, gDoorsOpen)		            ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Vrata", location="Garáži"], ga="Lock" [ name="Vrata", roomHint="Garáž"], channel="simatic:generic_device:HomePlcBridge:GaragePlcThing:DoorContact" }		
	

	
//*** TECHNICAL ROOM ***************************************************************************************************			

																					
// LIGHT Equipment    	                    	    	                    						
Group           TechnicalRoomLight              "Světlo"                        <lightbulb>         (gTechnicalRoom)                            ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Technické místnosti"]}
Switch          TechnicalRoomLight_switch       "Světlo"                        <lightbulb>         (TechnicalRoomLight, gLightOn)              ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Technické místnosti"], ga="Light" [ name="Světlo", roomHint="Technická místnost" ], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:LightSwitch"}
Number:Energy   TechnicalRoomLight_pwr 			"Spotřeba"  		            <energy>		    (TechnicalRoomLight) 			            ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Pracovně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:LigthTotalActivePower" }
Number:Time     TechnicalRoomLight_wh 			"Pracovní hodiny"  			    <time>			    (TechnicalRoomLight) 				        ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Pracovně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:LigthWorkhours" }
						
// OUTLET Equipment    	                    	    	                    									
Group   		VentilationTurbo				"Turbo" 					    <poweroutlet>	    (gTechnicalRoom)					        ["PowerOutlet"]			   				{widgetOrder="1", uiSemantics="uiSemantics"[preposition="", equipment="Turbo", location=""] }                       	                    				
Switch  		VentilationTurbo_control		"Turbo"  					    <poweroutlet>	    (VentilationTurbo)	                        ["Control"]								{widgetOrder="0", uiSemantics="uiSemantics"[preposition="", equipment="Turbo", location=""], ga="Outlet" [ name="Turbo", roomHint="Technická místnost" ], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:VentilationTurbo" }																				

// OUTLET Equipment    	                    	    	                    									
Group   		LowTarif				        "Nízký tarif" 					<poweroutlet>	    (gTechnicalRoom)					        ["PowerOutlet"]			   				{widgetOrder="2", uiSemantics="uiSemantics"[preposition="", equipment="Nízký tarif", location=""] }                       	                    				
Switch  		LowTarif_control		        "Nízký tarif"  					<poweroutlet>	    (LowTarif)	                                ["Control"]								{widgetOrder="0", uiSemantics="uiSemantics"[preposition="", equipment="Nízký tarif", location=""], ga="Outlet" [ name="Nízký tarif", roomHint="Technická místnost" ], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:TarifLow" }																				

// WINDOW Equipment    	                        	    	                    									
Group   		TechnicalRoomWindow		        "Okno" 				            <window>		    (gTechnicalRoom)							["Window"]			   				    {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Technické místnosti"] }                    	                    				
Contact  		TechnicalRoomWindow_contact		"Okno"  				        <window>		    (TechnicalRoomWindow, gWindowsOpen)		    ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Technické místnosti"], ga="Lock" [ name="Okno", roomHint="Technická místnost"], channel="simatic:generic_device:HomePlcBridge:BoilerRoomPlcThing:WindowContact" }		
						


//*** GROUND FLOOR BATHROOM ***************************************************************************************************			

// LIGHT Equipment    	                    	    	                    						
Group           BathroomGroundFloorLight        "Světlo"                        <lightbulb>         (gBathroomGroundFloor)                      ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Koupelně v přízemí"]}
Switch          BathroomGroundFloorLight_switch "Světlo"                        <lightbulb>         (BathroomGroundFloorLight, gLightOn)        ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Koupelně v přízemí"], ga="Light" [ name="Světlo", roomHint="Koupelna přízemí" ], channel="simatic:generic_device:HomePlcBridge:GroungFloorBathroomPlcThing:LightSwitch"}
Number:Energy   BathroomGroundFloorLight_pwr 	"Spotřeba"  		            <energy>		    (BathroomGroundFloorLight) 			        ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Koupelně v přízemí"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GroungFloorBathroomPlcThing:LigthTotalActivePower" }
Number:Time     BathroomGroundFloorLight_wh 	"Pracovní hodiny"  			    <time>			    (BathroomGroundFloorLight) 				    ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Koupelně v přízemí"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GroungFloorBathroomPlcThing:LigthWorkhours" }
						
// WINDOW Equipment    	                            	                    									
Group   		BathroomGroundFloorWindow		"Okno" 				            <window>		    (gBathroomGroundFloor)						["Window"]			   				    {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Koupelně v přízemí"] }                    	                    				
Contact  		BathroomGroundFloorWindow_contact "Okno"  				        <window>		    (BathroomGroundFloorWindow, gWindowsOpen)	["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Okno", location="Koupelně v přízemí"], ga="Lock" [ name="Okno", roomHint="Koupelna přízemí"], channel="simatic:generic_device:HomePlcBridge:GroungFloorBathroomPlcThing:WindowContact" }		
			
// TEMPERATURE Equipment    	            	            	                	    							
Group   		BathroomGroundFloorTemperature  "Teplota" 						<temperature>       (gBathroomGroundFloor)        				["Sensor"]							    {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Koupelně v přízemí"] }	                                            						
Number:Temperature  BathroomGroundFloorTemperature_point "Teplota"  			<temperature>	    (BathroomGroundFloorTemperature, gPersistEveryChange) ["Measurement", "Temperature", "Point"]	{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota", location="Koupelně v přízemí"], ga="TemperatureSensor" [ name="Teplota", oomHint="Koupelna přízemí" ] }	
		
		
//*** GROUND FLOOR CORRIDOR ***************************************************************************************************			

// LIGHT Equipment    	                    	    	                    						
Group           CorridorGroundFloorLight             "Světlo"                   <lightbulb>         (gCorridorGroundFloor)                      ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Světlo", location="Chodbě v přízemí"]}
Switch          CorridorGroundFloorLight_switch      "Světlo"                   <lightbulb>         (CorridorGroundFloorLight, gLightOn)        ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Světlo", location="Chodbě v přízemí"], ga="Light" [ name="Světlo", roomHint="Chodba v přízemí" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:LightSwitch"}
Number:Energy   CorridorGroundFloorLight_pwr 	     "Spotřeba"  		        <energy>		    (CorridorGroundFloorLight) 			        ["Measurement", "Energy", "Point"]  	{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Spotřeba světla", location="Chodbě v přízemí"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:LigthTotalActivePower" }
Number:Time     CorridorGroundFloorLight_wh 		 "Pracovní hodiny"  		<time>			    (CorridorGroundFloorLight) 				    ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Pracovní hodiny světla", location="Chodbě v přízemí"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:LigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           CorridorGroundFloorStairLight        "Schody"                   <lightbulb>         (gCorridorGroundFloor)                      ["Lightbulb"]                           {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Poziční světlo", location="Chodbě v přízemí"]}
Switch          CorridorGroundFloorStairLight_switch "Schody"                   <lightbulb>         (CorridorGroundFloorStairLight, gLightOn)   ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Poziční světlo", location="Chodbě v přízemí"], ga="Light" [ name="Poziční světlo", roomHint="Chodba v přízemí" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:StairLightSwitch"}
Number:Energy   CorridorGroundFloorStairLight_pwr    "Spotřeba"  		        <energy>		    (CorridorGroundFloorStairLight) 			["Measurement", "Energy", "Point"]	    {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" na", equipment="Spotřeba světla", location="Chodbě v přízemí"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:StairLigthTotalActivePower" }
Number:Time     CorridorGroundFloorStairLight_wh 	 "Pracovní hodiny"  		<time>			    (CorridorGroundFloorStairLight) 			["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Pracovní hodiny světla", location="Chodbě v přízemí"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:StairLigthWorkhours" }
		
// DOOR Equipment    	                        	    	                    									
Group   		CorridorGroundFloorDoor		         "Vstupní dveře" 			<door>		        (gCorridorGroundFloor)						["Door"]			   				    {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" na", equipment="Vstupní dveře", location="Chodbě v přízemí"] }                    	                    				
Contact  		CorridorGroundFloorDoor_contact      "Vstupní dveře"  			<door>		        (CorridorGroundFloorDoor, gDoorsOpen)	    ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Vstupní dveře", location="Chodbě v přízemí"], ga="Lock" [ name="Vstupní dveře", roomHint="Chodba v přízemí"], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:DoorContact" }		

// MOTION Equipment    	                        	                    								
Group   	    CorridorGroundFloorMotion			 "Detektor pohybu" 		    <motion>		    (gCorridorGroundFloor)						["MotionDetector"]			   		    {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" na", equipment="Detektor pohybu", location="Chodbě v přízemí"] }                     	                    				
Contact  		CorridorGroundFloorMotion_contact	 "Detektor pohybu"  		<motion>		    (CorridorGroundFloorMotion, gMotionDetected) ["Status", "Presence"]				    {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Detektor pohybu", location="Chodbě v přízemí"], channel="simatic:generic_device:HomePlcBridge:GroundFloorCorridorPlcThing:Motion" }			


//*** DINNING ROOM ***************************************************************************************************

// BLIND Equipment    	                    	    	                    								
Group			DiningroomSouthBlind            "Jižní žaluzie"                 <blinds>            (gDiningroom)                               ["Blinds"]                              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Jižní žaluzie", location="Jídelně"]}
Rollershutter 	DiningroomSouthBlind_control    "Ovládání"                      <blinds>            (DiningroomSouthBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Jižní žaluzie", location="Jídelně"], ga="Blinds" [ name="Jižní žaluzie", roomHint="Jídelna" ], channel="simatic:generic_device:HomePlcBridge:DiningRoomPlcThing:SouthBlind" }	

// BLIND Equipment    	                    	    	                    								
Group			DiningroomWestBlind             "Západní žaluzie"               <blinds>            (gDiningroom)                               ["Blinds"]                              {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Západní žaluzie", location="Jídelně"]}
Rollershutter 	DiningroomWestBlind_control     "Ovládání"                      <blinds>            (DiningroomWestBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Západní žaluzie", location="Jídelně"], ga="Blinds" [ name="Západní žaluzie", roomHint="Jídelna" ], channel="simatic:generic_device:HomePlcBridge:DiningRoomPlcThing:WestBlind" }	
																										
// LIGHT Equipment    	                    	    	                    						
Group           DiningroomLight                 "Světlo"                        <lightbulb>         (gDiningroom)                               ["Lightbulb"]                           {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Jídelně"]}
Switch          DiningroomLight_switch          "Světlo"                        <lightbulb>         (DiningroomLight, gLightOn)                 ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Jídelně"], ga="Light" [ name="Světlo", roomHint="Jídelna" ], channel="simatic:generic_device:HomePlcBridge:DiningRoomPlcThing:LightSwitch"}
Number:Energy   DiningroomLight_pwr 			"Spotřeba"  		            <energy>		    (DiningroomLight) 			                ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Jídelně"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:DiningRoomPlcThing:LigthTotalActivePower" }
Number:Time     DiningroomLight_wh 				"Pracovní hodiny"  			    <time>			    (DiningroomLight) 				            ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Jídelně"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:DiningRoomPlcThing:LigthWorkhours" }																									


//*** KITCHEN ***************************************************************************************************

// BLIND Equipment    	                    	    	                    								
Group			KitchenBlind                    "Žaluzie"                       <blinds>            (gKitchen)                                  ["Blinds"]                              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Kuchyni"]}
Rollershutter 	KitchenBlind_control            "Ovládání"                      <blinds>            (KitchenBlind, gBlindsClosed, gBlindsOpen)  ["Control" ,"Opening"]                  {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie", location="Kuchyni"], ga="Blinds" [ name="Žaluzie", roomHint="Kuchyně" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:Blind" }	
																							
// LIGHT Equipment    	                    	    	                    						
Group           KitchenSpotLight                "Bodové světlo"                 <lightbulb>         (gKitchen)                                  ["Lightbulb"]                           {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Bodové světlo", location="Kuchyni"]}
Switch          KitchenSpotLight_switch         "Bodové světlo"                 <lightbulb>         (KitchenSpotLight, gLightOn)                ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Bodové světlo", location="Kuchyni"], ga="Light" [ name="Světlo", roomHint="Kuchyně" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:SpotLightSwitch"}
Number:Energy   KitchenSpotLight_pwr 			"Spotřeba"  		            <energy>		    (KitchenSpotLight) 			                ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Kuchyni"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:SpotLigthTotalActivePower" }
Number:Time     KitchenSpotLight_wh 			"Pracovní hodiny"  			    <time>			    (KitchenSpotLight) 				            ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Kuchyni"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:SpotLigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           KitchenIslandLight              "Světlo nad ostrůvkem"          <lightbulb>         (gKitchen)                                  ["Lightbulb"]                           {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo nad ostrůvkem", location="Kuchyni"]}
Switch          KitchenIslandLight_switch       "Světlo nad ostrůvkem"          <lightbulb>         (KitchenIslandLight, gLightOn)              ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo nad ostrůvkem", location="Kuchyni"], ga="Light" [ name="Světlo", roomHint="Kuchyně" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:IslandLightSwitch"}
Number:Energy   KitchenIslandLight_pwr 			"Spotřeba"  		            <energy>		    (KitchenIslandLight) 			            ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Kuchyni"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:IslandLigthTotalActivePower" }
Number:Time     KitchenIslandLight_wh 			"Pracovní hodiny"  			    <time>			    (KitchenIslandLight) 				        ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Kuchyni"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:IslandLigthWorkhours" }

// LIGHT Equipment    	                    	    	                    						
Group           KitchenDeskLight                "Světlo na lince"               <lightbulb>         (gKitchen)                                  ["Lightbulb"]                           {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo na lince", location="Kuchyni"]}
Switch          KitchenDeskLight_switch         "Světlo na lince"               <lightbulb>         (KitchenDeskLight, gLightOn)                ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo na lince", location="Kuchyni"], ga="Light" [ name="Světlo", roomHint="Kuchyně" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:LedLightSwitch"}
Number:Energy   KitchenDeskLight_pwr 			"Spotřeba"  		            <energy>		    (KitchenDeskLight) 			                ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Kuchyni"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:LedLigthTotalActivePower" }
Number:Time     KitchenDeskLight_wh 			"Pracovní hodiny"  			    <time>			    (KitchenDeskLight) 				            ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Kuchyni"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:KitchenPlcThing:LedLigthWorkhours" }
							


//*** LIVING ROOM ***************************************************************************************************

// BLIND Equipment    	                    	    	                    								
Group			LivingroomEastBlind             "Východní žaluzie"              <blinds>            (gLivingroom)                                   ["Blinds"]                              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Východní žaluzie", location="Obývacím pokoji"]}
Rollershutter 	LivingroomEastBlind_control     "Ovládání"                      <blinds>            (LivingroomEastBlind_control, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]        {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Východní žaluzie", location="Obývacím pokoji"], ga="Blinds" [ name="Východní žaluzie", roomHint="Obývacím pokoj" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:EastBlind" }	

Group			LivingroomHsDoorBlind           "Žaluzie HS portal"             <blinds>            (gLivingroom)                                   ["Blinds"]                              {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie HS portal", location="Obývacím pokoji"]}
Rollershutter 	LivingroomHsDoorBlind_control   "Ovládání"                      <blinds>            (LivingroomHsDoorBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]              {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie HS portal", location="Obývacím pokoji"], ga="Blinds" [ name="Žaluzie HS portal", roomHint="Obývacím pokoj" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:HsDoorBlind" }	

Group			LivingroomHsWindowBlind         "Žaluzie HS poral okno"         <blinds>            (gLivingroom)                                   ["Blinds"]                              {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie HS poral okno", location="Obývacím pokoji"]}
Rollershutter 	LivingroomHsWindowBlind_control "Ovládání"                      <blinds>            (LivingroomHsWindowBlind, gBlindsClosed, gBlindsOpen) ["Control" ,"Opening"]            {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Žaluzie HS poral okno", location="Obývacím pokoji"], ga="Blinds" [ name="Žaluzie HS poral okno", roomHint="Obývacím pokoj" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:HsWindowBlind" }	

// LIGHT Equipment    	                    	    	                    						
Group           LivingroomLight                 "Světlo"                        <lightbulb>         (gLivingroom)                                   ["Lightbulb"]                           {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Obývacím pokoji"]}
Switch          LivingroomLight_switch          "Světlo"                        <lightbulb>         (LivingroomLight, gLightOn)                     ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Obývacím pokoji"], ga="Light" [ name="Světlo", roomHint="Obývacím pokoj" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LightSwitch"}
Number:Energy   LivingroomLight_pwr 			"Spotřeba"  		            <energy>		    (LivingroomLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Obývacím pokoji"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LigthTotalActivePower" }
Number:Time     LivingroomLight_wh 				"Pracovní hodiny"  			    <time>			    (LivingroomLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Obývacím pokoji"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LigthWorkhours" }

Group   		LivingroomLedStripLight		    "LED pásek" 				    <colorlight>	    (gLivingroom)							        ["ColorLight"]			 				{ widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Obývacím pokoji"]}          	                    				
Switch  		LivingroomLedStripLight_switch	"LED pásek"  				    <colorlight>	    (LivingroomLedStripLight, gLightOn)	            ["Control", "Light"]					{ widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Světlo", location="Obývacím pokoji"], ga="Light" [ name="Living room LED strip light", roomHint="Living room" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LedLightSwitch"}
String  		LivingroomLedStripLight_mode 	"Mode"  		                <settings>		    (LivingroomLedStripLight) 				        ["Light", "Setpoint"]					{ widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Mód světla", location="Obývacím pokoji"], commandDescription=" " [ options="white=White,color=Color,sparkle=Sparkle" ], channel="mqtt:homie300:d2a823cef5:FamilyRoomLedStripDevice:properties#mode"}
Dimmer          LivingroomLedStripLight_brightness "Svítivost"                  <slider>            (LivingroomLedStripLight)                       ["Point", "Control"]                    { widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Svítivost světla", location="Obývacím pokoji"]} 
Dimmer          LivingroomLedStripLight_colorTemperature "Teplota světla"       <slider>            (LivingroomLedStripLight)                       ["Control", "ColorTemperature"]         { widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Teplota světla", location="Obývacím pokoji"]} 
Color  			LivingroomLedStripLight_color 	"Barva" 		                <colorpicker>	    (LivingroomLedStripLight) 				        ["Control", "Light"]					{ widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="Barva světla", location="Obývacím pokoji"], channel="mqtt:homie300:d2a823cef5:FamilyRoomLedStripDevice:properties#color" }	
Number:Energy  	LivingroomLedStripLight_pwr 	"Spotřeba"  	                <energy>		    (LivingroomLedStripLight) 				        ["Measurement", "Energy", "Point"]		{ widgetOrder="5", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba světla", location="Obývacím pokoji"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LedLightSwitch" }
Number:Time  	LivingroomLedStripLight_wh 		"Pracovní hodiny"  	            <time>			    (LivingroomLedStripLight) 				        ["Measurement", "Duration", "Point"]	{ widgetOrder="6", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny světla", location="Obývacím pokoji"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:LedLightSwitch" }		

// OUTLET Equipment    	                    	    	                    									
Group   		LivingroomOutlet				"Zásuvka" 					    <poweroutlet>	    (gLivingroom)					                ["PowerOutlet"]			   				{widgetOrder="5", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Obývacím pokoji"] }                       	                    				
Switch  		LivingroomOutlet_control		"Zásuvka"  					    <poweroutlet>	    (LivingroomOutlet, gOutletsOn)	                ["Control"]								{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zásuvka", location="Obývacím pokoji"], ga="Outlet" [ name="Zásuvka", roomHint="Obývacím pokoj" ], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:CornerSocket" }																				
																																	
// DOOR Equipment    	                        	    	                    									
Group   		LivingroomDoor		            "HS dveře" 			            <door>		        (gLivingroom)						            ["Door"]			   				    {widgetOrder="6", uiSemantics="uiSemantics"[preposition=" na", equipment="HS dveře", location="Obývacím pokoji"] }                    	                    				
Contact  		LivingroomDoor_contact          "HS dveře"  			        <door>		        (LivingroomDoor, gDoorsOpen)	                ["OpenState", "Opening"]				{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="HS dveře", location="Obývacím pokoji"], ga="Lock" [ name="HS dveře", roomHint="Obývacím pokoj"], channel="simatic:generic_device:HomePlcBridge:LivingRoomPlcThing:WindowContact" }		

//*** OUTDOOR ***************************************************************************************************

// LIGHT Equipment    	                    	    	                    						
Group           OutGarageLight                  "LED sever"                     <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="LED Sever", location="Zahradě"]}
Switch          OutGarageLight_switch           "LED sever"                     <lightbulb>         (OutGarageLight, gLightOn)                      ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="LED Sever", location="Zahradě"], ga="Light" [ name="LED Sever", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GarageLightSwitch"}
Number:Energy   OutGarageLight_pwr 		        "Spotřeba"  		            <energy>		    (OutGarageLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba LED Sever", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GarageLigthTotalActivePower" }
Number:Time     OutGarageLight_wh 			    "Pracovní hodiny"  			    <time>			    (OutGarageLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny LED Sever", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GarageLigthWorkhours" }

Group           OutEastLight                    "LED východ"                    <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="LED východ", location="Zahradě"]}
Switch          OutEastLight_switch             "LED východ"                    <lightbulb>         (OutEastLight, gLightOn)                        ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="LED východ", location="Zahradě"], ga="Light" [ name="LED východ", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:EastLightSwitch"}
Number:Energy   OutEastLight_pwr 		        "Spotřeba"  		            <energy>		    (OutEastLight) 			                        ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba LED Sever", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:EastLigthTotalActivePower" }
Number:Time     OutEastLight_wh 			    "Pracovní hodiny"  			    <time>			    (OutEastLight) 				                    ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny LED Sever", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:EastLigthWorkhours" }

Group           OutTerraceLight                 "Terasa"                        <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Terasa", location="Zahradě"]}
Switch          OutTerraceLight_switch          "Terasa"                        <lightbulb>         (OutTerraceLight, gLightOn)                     ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Terasa", location="Zahradě"], ga="Light" [ name="Terasa", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:TerraceLightSwitch"}
Number:Energy   OutTerraceLight_pwr 		    "Spotřeba"  		            <energy>		    (OutTerraceLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba Terasa", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:TerraceLigthTotalActivePower" }
Number:Time     OutTerraceLight_wh 			    "Pracovní hodiny"  			    <time>			    (OutTerraceLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny Terasa", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:TerraceLigthWorkhours" }

Group           OutEntryLight                   "Vstupní dvěře"                 <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="3", uiSemantics="uiSemantics"[preposition=" v", equipment="Vstupní dvěře", location="Zahradě"]}
Switch          OutEntryLight_switch            "Vstupní dvěře"                 <lightbulb>         (OutEntryLight, gLightOn)                       ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Vstupní dvěře", location="Zahradě"], ga="Light" [ name="Vstupní dvěře", roomHint="Zahrada" ], channel="ssimatic:generic_device:HomePlcBridge:GardenPlcThing:EntryLightSwitch"}
Number:Energy   OutEntryLight_pwr 		        "Spotřeba"  		            <energy>		    (OutEntryLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba Vstupní dvěře", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:EntryLigthTotalActivePower" }
Number:Time     OutEntryLight_wh 			    "Pracovní hodiny"  			    <time>			    (OutEntryLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny Vstupní dvěře", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:EntryLigthWorkhours" }

Group           OutLedLight                     "LED pásek"                     <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="4", uiSemantics="uiSemantics"[preposition=" v", equipment="LED pásek", location="Zahradě"]}
Switch          OutLedLight_switch              "LED pásek"                     <lightbulb>         (OutLedLight, gLightOn)                         ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="LED pásek", location="Zahradě"], ga="Light" [ name="LED pásek", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:LedLightSwitch"}
Number:Energy   OutLedLight_pwr 		        "Spotřeba"  		            <energy>		    (OutLedLight) 			                        ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba LED pásek", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:LedLigthTotalActivePower" }
Number:Time     OutLedLight_wh 			        "Pracovní hodiny"  			    <time>			    (OutLedLight) 				                    ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny LED pásek", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:LedLigthWorkhours" }

Group           OutGardenLight                  "Zahrada"                       <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="5", uiSemantics="uiSemantics"[preposition=" v", equipment="Zahrada", location="Zahradě"]}
Switch          OutGardenLight_switch           "Zahrada"                       <lightbulb>         (OutGardenLight, gLightOn)                      ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Zahrada", location="Zahradě"], ga="Light" [ name="Světlo", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GardenLightSwitch"}
Number:Energy   OutGardenLight_pwr 		        "Spotřeba"  		            <energy>		    (OutGardenLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GardenLigthTotalActivePower" }
Number:Time     OutGardenLight_wh 			    "Pracovní hodiny"  			    <time>			    (OutGardenLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:GardenLigthWorkhours" }

Group           OutSidewalkLight                "Chodník"                       <lightbulb>         (gGarden)                                       ["Lightbulb"]                           {widgetOrder="6", uiSemantics="uiSemantics"[preposition=" v", equipment="Chodník", location="Zahradě"]}
Switch          OutSidewalkLight_switch         "Chodník"                       <lightbulb>         (OutSidewalkLight, gLightOn)                    ["Light", "Switch"]                     {widgetOrder="0", uiSemantics="uiSemantics"[preposition=" v", equipment="Chodník", location="Zahradě"], ga="Light" [ name="Chodník", roomHint="Zahrada" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:SidewalkLightSwitch"}
Number:Energy   OutSidewalkLight_pwr 		    "Spotřeba"  		            <energy>		    (OutSidewalkLight) 			                    ["Measurement", "Energy", "Point"]		{widgetOrder="1", uiSemantics="uiSemantics"[preposition=" v", equipment="Spotřeba Chodník", location="Zahradě"], unit="Wh", stateDescription="X" [ pattern="%.0fWh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:idewalkLigthTotalActivePower" }
Number:Time     OutSidewalkLight_wh 			"Pracovní hodiny"  			    <time>			    (OutSidewalkLight) 				                ["Measurement", "Duration", "Point"]	{widgetOrder="2", uiSemantics="uiSemantics"[preposition=" v", equipment="Pracovní hodiny Chodník", location="Zahradě"], unit="h", stateDescription="X" [ pattern="%.2fh" ], channel="simatic:generic_device:HomePlcBridge:GardenPlcThing:idewalkLigthWorkhours" }

// OUTLET Equipment    	                    	    	                    									
Group   		GardenOutlet				    "Zásuvka" 					    <poweroutlet>	    (gGarden)					                    ["PowerOutlet"]			   				{widgetOrder="7", uiSemantics="uiSemantics"[preposition=" na", equipment="Zásuvka", location="Zahradě"] }                       	                    				
Switch  		GardenOutlet_control		    "Zásuvka"  					    <poweroutlet>	    (GardenOutlet, gOutletsOn)	                    ["Control"]								{widgetOrder="0", uiSemantics="uiSemantics"[preposition=" na", equipment="Zásuvka", location="Zahradě"], ga="Outlet" [ name="Zásuvka", roomHint="Zahrada" ] }																				





























